<RCC>
    <qresource prefix="/image">
        <file>images/about.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/document-save-as.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/edit-find.png</file>
        <file>images/editpaste.png</file>
        <file>images/edit-undo.png</file>
        <file>images/exit.png</file>
        <file>images/gtk-close.png</file>
        <file>images/help.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/redo.png</file>
    </qresource>
</RCC>
